{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I-295EZpUjkVP6uj80SlV",
      "type": "rectangle",
      "x": 328.26953125,
      "y": 175.5859375,
      "width": 146.38671875,
      "height": 106.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1165721924,
      "version": 257,
      "versionNonce": 472386172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NtyJt1ZShdd4jY_ggAoAD"
        },
        {
          "id": "TEy9bklggsN0vXEVB9seM",
          "type": "arrow"
        }
      ],
      "updated": 1735412387843,
      "link": null,
      "locked": false
    },
    {
      "id": "NtyJt1ZShdd4jY_ggAoAD",
      "type": "text",
      "x": 353.6729159504175,
      "y": 216.5078125,
      "width": 95.57994934916496,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1575970044,
      "version": 18,
      "versionNonce": 1362812540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735412291916,
      "link": null,
      "locked": false,
      "text": "Core Java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-295EZpUjkVP6uj80SlV",
      "originalText": "Core Java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJFFK1PXsXO7h1BKBtlj3",
      "type": "rectangle",
      "x": 919.46875,
      "y": 153.08203125,
      "width": 196.03515625,
      "height": 123.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 528890180,
      "version": 552,
      "versionNonce": 313207036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-zwFz49VufgjeiaJ4OUv"
        },
        {
          "id": "6Jx_zUcI1bMO8CU1YCEjK",
          "type": "arrow"
        },
        {
          "id": "xFKyto_78ra8wMxXtO4P9",
          "type": "arrow"
        },
        {
          "id": "78i5PdVltSKzwr2pTg2od",
          "type": "arrow"
        }
      ],
      "updated": 1735412735928,
      "link": null,
      "locked": false
    },
    {
      "id": "s-zwFz49VufgjeiaJ4OUv",
      "type": "text",
      "x": 946.0863876342773,
      "y": 177.4296875,
      "width": 142.7998809814453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2128065220,
      "version": 453,
      "versionNonce": 934617668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735412347460,
      "link": null,
      "locked": false,
      "text": "Advanced Java\n(Servlets, and\nJDBC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJFFK1PXsXO7h1BKBtlj3",
      "originalText": "Advanced Java\n(Servlets, and JDBC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65xg3BHppqVyM5lTzO6X9",
      "type": "rectangle",
      "x": 607.22265625,
      "y": 153.75390625,
      "width": 181.75781249999991,
      "height": 133.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 693053308,
      "version": 918,
      "versionNonce": 1446235388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TEy9bklggsN0vXEVB9seM",
          "type": "arrow"
        },
        {
          "id": "6Jx_zUcI1bMO8CU1YCEjK",
          "type": "arrow"
        }
      ],
      "updated": 1735412400238,
      "link": null,
      "locked": false
    },
    {
      "id": "Dp8n0a3JTk1YfPEA8yVD_",
      "type": "text",
      "x": 659.09765625,
      "y": 191.19140625,
      "width": 101.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 987398468,
      "version": 544,
      "versionNonce": 1701637756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735412352843,
      "link": null,
      "locked": false,
      "text": "Database \nConcepts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database \nConcepts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzHFyjfL4ti5HB8Tf8ZnL",
      "type": "rectangle",
      "x": 915.9921875,
      "y": -73.828125,
      "width": 180.609375,
      "height": 170.57031249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 201691332,
      "version": 1287,
      "versionNonce": 1728313340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "78i5PdVltSKzwr2pTg2od",
          "type": "arrow"
        }
      ],
      "updated": 1735412735928,
      "link": null,
      "locked": false
    },
    {
      "id": "aCn_G1txc7DexsUSZGQYG",
      "type": "text",
      "x": 930.5546875,
      "y": -37.39453125,
      "width": 166.75985717773438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 174431996,
      "version": 1178,
      "versionNonce": 825218428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735412728215,
      "link": null,
      "locked": false,
      "text": "CI / CD\nGitHub, Jenkins\nContainerization \n    AWS etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI / CD\nGitHub, Jenkins\nContainerization \n    AWS etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Kd3tfP7tjx_vzcAcJB2Y",
      "type": "rectangle",
      "x": 903.87109375,
      "y": 355.9921875,
      "width": 202.67578125,
      "height": 170.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1773494396,
      "version": 1019,
      "versionNonce": 269703036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xFKyto_78ra8wMxXtO4P9",
          "type": "arrow"
        },
        {
          "id": "bYMp9uWIGwjpkT2EzgzT_",
          "type": "arrow"
        }
      ],
      "updated": 1735412457367,
      "link": null,
      "locked": false
    },
    {
      "id": "H62pEpQgGLStNeBuIPnui",
      "type": "text",
      "x": 938.96484375,
      "y": 372.7578125,
      "width": 125.53988647460938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 172136444,
      "version": 645,
      "versionNonce": 1160003140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735412421429,
      "link": null,
      "locked": false,
      "text": "Spring\nSpring MVC\nSpring Batch\nOther Spring\nModules**",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring\nSpring MVC\nSpring Batch\nOther Spring\nModules**",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tm8rPAGFKOhj9i8sUGmQ5",
      "type": "rectangle",
      "x": 600.5,
      "y": 361.69140625,
      "width": 210.01562500000009,
      "height": 168.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1530409724,
      "version": 730,
      "versionNonce": 895353724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T5ECQZ6ZVvrO-nWwSpS7I",
          "type": "arrow"
        }
      ],
      "updated": 1735412661890,
      "link": null,
      "locked": false
    },
    {
      "id": "_Eh6fO8i0he-qVFx6WQCF",
      "type": "text",
      "x": 614.29296875,
      "y": 430.75390625,
      "width": 187.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 189782212,
      "version": 371,
      "versionNonce": 1342744700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bYMp9uWIGwjpkT2EzgzT_",
          "type": "arrow"
        }
      ],
      "updated": 1735412457367,
      "link": null,
      "locked": false,
      "text": "***Spring Boot ***",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "***Spring Boot ***",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAOKiETEVgMSGldAGMG8V",
      "type": "rectangle",
      "x": 317.89453125,
      "y": 635.3046875,
      "width": 243.5390625,
      "height": 168.55468750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1778166524,
      "version": 507,
      "versionNonce": 1768029692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hxY82E4f4YQoq9N1RfYgY",
          "type": "arrow"
        }
      ],
      "updated": 1735412682713,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdqURijjlKX4-orbQ_uvz",
      "type": "text",
      "x": 329.0040000629425,
      "y": 668.42578125,
      "width": 225.01061559677126,
      "height": 125.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 218061252,
      "version": 470,
      "versionNonce": 1079833412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735412676159,
      "link": null,
      "locked": false,
      "text": "Java Real Time\nProjects\n\nA project that you can\nexplain in an interview",
      "fontSize": 20.01875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Real Time\nProjects\n\nA project that you can\nexplain in an interview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEy9bklggsN0vXEVB9seM",
      "type": "arrow",
      "x": 476.3359375,
      "y": 219.04296875,
      "width": 129.88671875,
      "height": 0.5561938634298258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2111056252,
      "version": 238,
      "versionNonce": 809514692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735412392576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.88671875,
          0.5561938634298258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-295EZpUjkVP6uj80SlV",
        "focus": -0.20257473909478516,
        "gap": 1.6796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "65xg3BHppqVyM5lTzO6X9",
        "focus": 0.010551539322225903,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Jx_zUcI1bMO8CU1YCEjK",
      "type": "arrow",
      "x": 798.42578125,
      "y": 209.390625,
      "width": 117.625,
      "height": 3.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2062308804,
      "version": 146,
      "versionNonce": 749260156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735412400238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.625,
          -3.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "65xg3BHppqVyM5lTzO6X9",
        "focus": -0.12109266379567671,
        "gap": 9.445312500000057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lJFFK1PXsXO7h1BKBtlj3",
        "focus": 0.18318225640710356,
        "gap": 3.41796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xFKyto_78ra8wMxXtO4P9",
      "type": "arrow",
      "x": 1005.83203125,
      "y": 283.29296875,
      "width": 2.0514480025913144,
      "height": 67.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1872236228,
      "version": 201,
      "versionNonce": 896584004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735412451198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0514480025913144,
          67.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lJFFK1PXsXO7h1BKBtlj3",
        "focus": 0.12221740667553715,
        "gap": 6.515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0Kd3tfP7tjx_vzcAcJB2Y",
        "focus": 0.05236425356428758,
        "gap": 5.5390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYMp9uWIGwjpkT2EzgzT_",
      "type": "arrow",
      "x": 899.85546875,
      "y": 432.328125,
      "width": 83.5078125,
      "height": 0.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1541426684,
      "version": 101,
      "versionNonce": 1194526716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735412457367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.5078125,
          -0.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Kd3tfP7tjx_vzcAcJB2Y",
        "focus": 0.0976635846356608,
        "gap": 4.015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_Eh6fO8i0he-qVFx6WQCF",
        "focus": -0.9064172283377706,
        "gap": 14.45477294921875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V9hj-jOKut1h40tSigpfR",
      "type": "rectangle",
      "x": 314.078125,
      "y": 379.03125,
      "width": 208.44921875,
      "height": 149.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 274227908,
      "version": 278,
      "versionNonce": 194532476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T5ECQZ6ZVvrO-nWwSpS7I",
          "type": "arrow"
        }
      ],
      "updated": 1735412661890,
      "link": null,
      "locked": false
    },
    {
      "id": "3u2nwG_jKM2eQOde-Jj8Y",
      "type": "text",
      "x": 363.41505632972724,
      "y": 398.203125,
      "width": 131.63636928796768,
      "height": 113.08124999999981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1306827900,
      "version": 402,
      "versionNonce": 1190923516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hxY82E4f4YQoq9N1RfYgY",
          "type": "arrow"
        }
      ],
      "updated": 1735412682713,
      "link": null,
      "locked": false,
      "text": "Microservices\n( Communication,\nObservability,\nsecurity,\ndeployments\nscaling, many more",
      "fontSize": 15.077499999999976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservices\n( Communication,\nObservability,\nsecurity,\ndeployments\nscaling, many more",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5ECQZ6ZVvrO-nWwSpS7I",
      "type": "arrow",
      "x": 597.96875,
      "y": 446.5078125,
      "width": 71.72265625,
      "height": 1.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 172140356,
      "version": 146,
      "versionNonce": 1179137020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735412661890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.72265625,
          1.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tm8rPAGFKOhj9i8sUGmQ5",
        "focus": 0.015058709061293413,
        "gap": 2.531249999999943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V9hj-jOKut1h40tSigpfR",
        "focus": -0.04838237571063967,
        "gap": 3.71875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hxY82E4f4YQoq9N1RfYgY",
      "type": "arrow",
      "x": 416.65625,
      "y": 533.73828125,
      "width": 3.48046875,
      "height": 95.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 929296964,
      "version": 100,
      "versionNonce": 1516834172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735412682713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.48046875,
          95.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3u2nwG_jKM2eQOde-Jj8Y",
        "focus": 0.22786660924375662,
        "gap": 22.45390625000016,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LAOKiETEVgMSGldAGMG8V",
        "focus": -0.12977227120712653,
        "gap": 6.515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78i5PdVltSKzwr2pTg2od",
      "type": "arrow",
      "x": 1004.3125,
      "y": 101.5703125,
      "width": 4.76171875,
      "height": 55.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 676532036,
      "version": 68,
      "versionNonce": 674994300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735412735928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.76171875,
          55.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uzHFyjfL4ti5HB8Tf8ZnL",
        "focus": 0.1000023663801462,
        "gap": 4.828125000000057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lJFFK1PXsXO7h1BKBtlj3",
        "focus": -0.032732332367147156,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l8qV3slNKNOUV0eIUXIlw",
      "type": "text",
      "x": 857.1674434542374,
      "y": -127.5234375,
      "width": 372.993043333292,
      "height": 40.79687500000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1399487300,
      "version": 393,
      "versionNonce": 1763214972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735412806526,
      "link": null,
      "locked": false,
      "text": "This is non java, related to software \nengineering and a must to have for an engineer",
      "fontSize": 16.31875000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is non java, related to software \nengineering and a must to have for an engineer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}